# reactive-recommendations

./: README.md  pom.xml
history-windows/: .gitignore  pom.xml  readme.txt
history-windows/src/main/scala/reactive/historywindows/storage/hbase/: DataStorage.scala  HbaseService.scala
recomendations-commons/: pom.xml
recomendations-server/: pom.xml
recomendations-server/src/main/scala/reactive/recommendations/server/: Client.scala  ElasticServices.scala  ServerRunner.scala
recomendations-server/src/main/scala/reactive/recommendations/server/akka/: ServiceUI.scala
recommendations-commons/: pom.xml
recommendations-commons/src/main/scala/reactive/recommendations/commons/domain/: Action.scala  ContentItem.scala  ContentItemGroup.scala  Recommendation.scala  User.scala  UserInterest.scala  UserProfile.scala
recommendations-commons/src/main/scala/reactive/recommendations/commons/frontend/: CommonEvent.scala  Recommend.scala  package.scala
recommendations-server/: ideas.txt  pom.xml
recommendations-server/recomendations-server/: pom.xml
recommendations-server/recomendations-server/src/main/resources/: log4j.properties
recommendations-server/recomendations-server/src/main/scala/reactive/recommendations/server/: ElasticServices.scala
recommendations-server/src/main/scala/reactive/recommendations/server/: Client.scala  ElasticServices.scala  ServerRunner.scala
recommendations-server/src/main/scala/reactive/recommendations/server/akka/: PioServiceUI.scala  ServiceUI.scala
recommendations-server/src/src/main/scala/reactive/recommendations/server/: ServerRunner.scala
recommendations-server/src/test/scala/reactive/recommendations/: DataLoader.scala
