<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>reactive-recommendations</groupId>
    <artifactId>recommendations-components</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>recomendations-commons</module>
        <module>recomendations-server</module>
    </modules>

    <properties>
        <scala-version>2.10.4</scala-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tar.name>${project.build.finalName}.tar.gz</tar.name>
        <maven.build.timestamp.format>
            yyyy-MM-dd'T'HH:mm
        </maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <compileSource>1.7</compileSource>

        <!-- Plugin Dependencies -->
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.antrun.version>1.6</maven.antrun.version>
        <jamon.plugin.version>2.3.4</jamon.plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <findbugs-annotations>1.3.9-1</findbugs-annotations>
        <maven.site.version>3.3</maven.site.version>
        <javadoc.version>2.9</javadoc.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <final.name>${project.artifactId}-${project.version}</final.name>
    </properties>

    <repositories>
        <repository>
            <id>Akka Repository</id>
            <name>Akka Repository</name>
            <url>http://repo.akka.io/releases/</url>
        </repository>
        <repository>
            <id>Spray Repository</id>
            <name>Spray Repository</name>
            <url>http://repo.spray.cc/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>cloudera</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala-version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<shadedArtifactAttached>false</shadedArtifactAttached>-->
            <!--<outputFile>${project.build.directory}/rt-bi-${project.version}-all.jar</outputFile>-->
            <!--<artifactSet>-->
            <!--<includes>-->
            <!--<include>*:*</include>-->
            <!--</includes>-->
            <!--</artifactSet>-->
            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>*:*</artifact>-->
            <!--<excludes>-->
            <!--<exclude>META-INF/*.SF</exclude>-->
            <!--<exclude>META-INF/*.DSA</exclude>-->
            <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<transformers>-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>reference.conf</resource>-->
            <!--</transformer>-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">-->
            <!--<resource>log4j.properties</resource>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

</project>